OfxCommon/simpleOFX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="STATUS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CODE" type="xs:integer"/>
				<xs:element name="SEVERITY" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
  <xs:complexType name="BankTranListType">
    <xs:sequence>
      <xs:element name="DTSTART" type="xs:string"/>
      <xs:element name="DTEND" type="xs:string"/>
      <xs:element name="STMTTRN" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="TRNTYPE" type="xs:string"/>
            <xs:element name="DTPOSTED" type="xs:string"/>
            <xs:element name="DTUSER" type="xs:string" minOccurs="0"/>
            <xs:element name="DTAVAIL" type="xs:string" minOccurs="0"/>
            <xs:element name="TRNAMT" type="xs:string"/>
            <xs:element name="FITID" type="xs:string"/>
            <xs:element name="REFNUM" type="xs:string" minOccurs="0"/>
            <xs:element name="NAME" type="xs:string"/>
            <xs:element name="MEMO" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LedgerBalType">
    <xs:sequence>
      <xs:element name="BALAMT" type="xs:string"/>
      <xs:element name="DTASOF" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OFX">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SIGNONMSGSRSV1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SONRS">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="STATUS"/>
										<xs:element name="DTSERVER" type="xs:string"/>
										<xs:element name="LANGUAGE" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
        <xs:element name="BANKMSGSRSV1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="STMTTRNRS">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="TRNUID" type="xs:string"/>
                    <xs:element ref="STATUS"/>
                    <xs:element name="STMTRS">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="CURDEF" type="xs:string"/>
                          <xs:element name="BANKACCTFROM">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="BANKID" type="xs:string"/>
                                <xs:element name="ACCTID" type="xs:string"/>
                                <xs:element name="ACCTTYPE" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="BANKTRANLIST" type="BankTranListType"/>
                          <xs:element name="LEDGERBAL" type="LedgerBalType"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CREDITCARDMSGSRSV1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CCSTMTTRNRS">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="TRNUID" type="xs:string"/>
                    <xs:element ref="STATUS"/>
                    <xs:element name="CCSTMTRS">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="CURDEF" type="xs:string"/>
                          <xs:element name="CCACCTFROM">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="ACCTID" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="BANKTRANLIST" type="BankTranListType"/>
                          <xs:element name="LEDGERBAL" type="LedgerBalType"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
